% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Gormsen2020}{article}{}
    \name{author}{2}{}{%
      {{hash=GNJ}{%
         family={Gormsen},
         familyi={G\bibinitperiod},
         given={Niels\bibnamedelima Joachim},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KRSJ}{%
         family={Koijen},
         familyi={K\bibinitperiod},
         given={Ralph S.\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier {BV}}%
    }
    \strng{namehash}{GNJKRSJ1}
    \strng{fullhash}{GNJKRSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.2139/ssrn.3555917
    \endverb
    \field{number}{2020-22}
    \field{title}{Coronavirus: Impact on Stock Prices and Growth Expectations}
    \field{journaltitle}{University of Chicago, Becker Friedman Institute for
  Economics Working Paper}
    \field{year}{2020}
  \endentry

  \entry{Milgrom1982}{article}{}
    \name{author}{2}{}{%
      {{hash=MPR}{%
         family={Milgrom},
         familyi={M\bibinitperiod},
         given={Paul\bibnamedelima R.},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WRJ}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Robert\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{JSTOR}}%
    }
    \strng{namehash}{MPRWRJ1}
    \strng{fullhash}{MPRWRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.2307/1911865
    \endverb
    \field{number}{5}
    \field{pages}{1089}
    \field{title}{A Theory of Auctions and Competitive Bidding}
    \field{volume}{50}
    \field{journaltitle}{Econometrica}
    \field{year}{1982}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
