\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literatur Review}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}References}{8}{}%
