\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{myfirstarticle-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\citation{Milgrom1982}
\abx@aux@cite{Milgrom1982}
\abx@aux@segm{0}{0}{Milgrom1982}
\citation{Gormsen2020}
\abx@aux@cite{Gormsen2020}
\abx@aux@segm{0}{0}{Gormsen2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literatur Review}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value Portfolio}}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{}\protected@file@percent }
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{}\protected@file@percent }
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gormsen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milgrom1982}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Gormsen2020}{}
\abx@aux@defaultlabelprefix{0}{Milgrom1982}{}
\gdef \@abspage@last{8}
