\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Content}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literatur Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value Portfolio}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
